set -g mouse on
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

######################
### DESIGN CHANGES ###
######################

# activity notifications
setw -g monitor-activity on
setw -g visual-activity on

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scrollback buffer to 10000
set -g history-limit 10000

# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
