####################
### KEY BINDINGS ###
####################
set -g mouse on
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Alt arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# vim bindings
# setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

######################
### CONFIG CHANGES ###
######################

# increase scrollback buffer to 10000
set -g history-limit 10000
# tmux nvim config
set-option -sg escape-time 10
set-option -g focus-events on
# activity notifications
setw -g monitor-activity on
setw -g visual-activity on
set -g status on
set -g visual-activity off

######################
### DESIGN CHANGES ###
######################

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
###############
### PLUGINS ###
###############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

### CONFIG PLUGINS
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Berlin"
set -g @dracula-plugins "weather spotify-tui time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g status-position top

# keep this at the very bottom
run '~/.tmux/plugins/tpm/tpm'

# install tpm via github
# install tpm plugins with CRTL + a + I
